version = 3.6.1
assumeStandardLibraryStripMargin = true
align.stripMargin = true
align.preset = none
maxColumn = 80
runner.dialect = scala213
indent.main = 2
indent.callSite = 2
rewrite.rules = [RedundantBraces, RedundantParens, SortModifiers, PreferCurlyFors]
rewrite.redundantBraces.stringInterpolation = true
rewrite.trailingCommas.style = always
rewrite.trailingCommas.allowFolding = true
literals.hexDigits = Upper
project.git = true
project.includePaths."+" = ["glob:**.md"]
